server 172.17.0.2
zone home.local

update add test03.home.local. 86400 A 172.17.0.4
update delete test03.home.local a

update add test02.home.local. IN CNAME test03.home.local.
update delete test02.home.local cname

update add 4.0.17.172.in-addr.arpa. 300 PTR test03.home.local.
update delete 4.0.17.172.in-addr.arpa ptr

show
send
